<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                background-color: blue;
                top: 200px;

            }

            50% {
                top: 0;
                background-color: yellow;
            }

            75% {
                top: 200px;
                left: 300px;
                background-color: black;
            }

            100% {
                top: 0;
                left: 400px;
                background-color: crimson;
            }

        }


        .stage {
            width: 500px;
            height: 300px;
            background-color: aqua;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 153, 0);
            border-radius: 50px;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>