<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            left: 300px;
            transition: transform 1s ease-out;
        }

        .field {
            border: 1px solid;
        }

        .bat {
            padding-top: 60px;
            transition: transform .1s ease-out;
        }

        .field:hover .ball {
            transform: translate(500px);
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="./images.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>